[coverage:run]
branch = True
command_line = manage.py test

[flake8]
max-line-length = 80

[mypy]
strict = true
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.app.settings"

[isort]
force_sort_within_sections = true
line_length = 80
profile = black
